{
	id: "2714a8ad-888d-4c3b-820a-fbcbf6854f80"
	type: "party"
	owner: "8a085b1f-c46c-3a72-a434-5e51de4b64c6"
	ranks: {
		8a085b1f-c46c-3a72-a434-5e51de4b64c6: "owner"
		800e5f2e-a55f-3472-96a1-f24a2ff2f3fe: "member"
	}
	properties: {
		"ftbteams:display_name": "TVG"
		"ftbteams:description": ""
		"ftbteams:color": "#FF9F59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1754364355687L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"TrieuVeGa\"}]}" }
		{ from: "8a085b1f-c46c-3a72-a434-5e51de4b64c6", date: 1754364364421L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PhuC18\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1754364368565L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PhuC18\"}]}" }
	]
	extra: { }
}
